# SchoolBusWidget

./: .gitignore  README.md  ocr_timetable_extracted.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/schoolbuswidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/holiday/: 2025.json  2026.json
app/src/main/java/com/example/schoolbuswidget/: MainActivity.kt
app/src/main/java/com/example/schoolbuswidget/data/: ScenarioRepository.kt  ScheduleRepository.kt  ThemePreferenceRepository.kt  (+3 more)
app/src/main/res/color/: chip_schedule_bg.xml  chip_schedule_bg_soft.xml  chip_schedule_stroke.xml  chip_schedule_text_soft.xml  chip_theme_choice_bg.xml  chip_theme_choice_stroke.xml
app/src/main/res/drawable/: bg_popup_menu.xml  bg_widget_button.xml  bg_widget_panel.xml  ic_expand_less_24.xml  ic_expand_more_24.xml
app/src/main/res/layout/: activity_main.xml  activity_scenario_list.xml  activity_schedule_list.xml  activity_timetable_manage.xml  activity_widget_configure.xml  item_departure_hour_group.xml  item_scenario.xml  item_schedule.xml  item_timetable_hour_header.xml  item_timetable_time.xml  widget_school_bus.xml
app/src/main/res/menu/: menu_scenario_list.xml  menu_timetable_manage.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: school_bus_widget_info.xml
app/src/main/res/xml-v31/: school_bus_widget_info.xml
app/src/test/java/com/example/schoolbuswidget/: EffectiveDayTypeResolverTest.kt  EffectiveScheduleResolverTest.kt  ExampleUnitTest.kt  HolidayJsonParserTest.kt  NorthPeak655PosterGoldenTest.kt  SouthPeak655PosterGoldenTest.kt  TimetableImportParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: compare_north_to_golden.py  compare_poster_to_golden.py  compare_south_to_golden.py  extract_north_timetable.py  extract_south_timetable.py  north_timetable_golden.json  south_timetable_golden.json
(+43 files in other folders)
